DATABASE_URI=postgres://postgres:supersecret@127.0.0.1:5432/website
PAYLOAD_SECRET=your-secret-here
SERVER_URL=http://localhost:3000

S3_BUCKET=upload
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_REGION=minio
S3_ENDPOINT=http://localhost:9000

CF_TURNSTILE_SITEKEY=1x00000000000000000000AA
CF_TURNSTILE_SECRET=1x0000000000000000000000000000000AA

RESEND_API_KEY=

DASH0_WEBSITE_MONITORING_INGEST_TOKEN=
DASH0_WEBSITE_MONITORING_ENVIRONMENT=development
